spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=crypto
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:3000/, http://localhost:8080
